var APP_NAME = 'Media center appplication';
var PORT = 3000;
var PUBLIC_FOLDER = '/data';
var IF_IP = 'eth0'; //Interface de réseau
var IF_IP_FAMILY = 'IPv4';
exports.port = PORT;
exports.public_folder = PUBLIC_FOLDER;
exports.if_ip = IF_IP;
exports.if_ip_family = IF_IP_FAMILY;
exports.app_name = APP_NAME;
